/* Your custom CSS here */
header.page-header {
	margin-top: 2rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header.page-header h1 {
	margin-top: 0;
}

.hamburger {
	width: 35px;
	height: 5px;
	background-color: white;
	margin: 6px 0;
	transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

h1 {
	margin-top: 15px;
}

h1, h2, h3, h4, h5, h6, button {
	font-family: 'aleo';
}

.card {
	margin-top: 15px;
	margin-bottom: 15px;
}

.page-filling{
	max-height: 100%;
	width:100%;
}

.banner{
	width: 100%;
	height: auto;
	display: flex;
	z-index: 10;
}

.icon{
	width: 25px;
	height: 25px;
	margin-left: 7px;
}

.iframe-rwd  {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.iframe-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	/*padding-top: 25px;*/
	height: 0;
}

.table.table-registrations th,
.table.table-registrations td {
	white-space: nowrap;
}

.table.table-registrations td.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	max-width: 0;
}

p {
	text-align: justify;
}

button.astext {
	position: fixed;
	right: 0;
	bottom: 0;
	background: none;
	border:none;
	cursor: pointer;
}

.ideas {
	background: #ffe135; 
	border-radius: 50%; 
	min-width: 75px;
	min-height: 75px;
	width: 5%; 
	padding-top: 5%;
	color: #000; 
	position: fixed;
	bottom: 50px;
	right: 50px;
	text-align: center;
}

.ideas p {
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 120%;
}

.row {
	display: flex;

	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;

	margin: 0 !important;
}

.half-width {
	display: flex;

	flex-wrap: nowrap;
	flex-direction: row;

	flex: 1 0 50%;
	max-width: 50%;

	padding: 0;
	margin: 0;
}

.quarter-width {
	max-width: 50%;
	height: auto;
	width: 50%;
}

.quarter-width img {
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

.center-image {
	width: 50%;
	min-width: 600px;
	margin-right: auto;
	margin-left: auto;
}

.cc-revoke,
.cc-window {
	font: inherit;
}

hr,
.list-group-flush,
.list-group-item,
.table thead th,
.table th,
.table td,
.card {
	border-color: #ffe135;
}

.card-header {
	background: #ffe135;
	border-color: #ffe135;
}

.alert-excee {
	color: #000;
	background-color: rgba(255,225,53,.5);
	border-color: #ffe135;
}

.btn-excee {
	color: #000;
	background-color: #ffe135;
	border-color: #ffe135;
}

@media only screen and (max-width: 786px) {
    .ideas {
        display: none;
    }

	.row {
		flex-wrap: wrap;
	}

	.half-width {
		flex: 1 0 100%;
		max-width: 100%;
	}

	.decreased-margin-bottom {
		margin-bottom: -48px !important;
	}

	.extra-padding-top {
		padding-top: 48px !important;
	}

	.center-image {
		width: 100%;
		min-width: 0;
	}

}

@media only screen and (max-width: 550px) {
	.half-width {
		flex-wrap: wrap;
	}

	.quarter-width {
		width: 100%;
		max-width: 100%;
	}
}

.footer {
	font-size: small; 
	align-self: center;
}

.footer p {
	text-align: center;
}

.footer a {
	text-decoration: inherit; 
	color: inherit;
}

.navbar-brand {
	padding-right: 7px !important;
}

.decreased-margin-bottom {
	margin-bottom: -64px;
}

.extra-padding-top {
	padding-top: 64px;
}

.dropdown-menu li {
	line-height: normal;
}
